FIREBASE_API_KEY=AIzaSyCnEBphfO77c-JuQkT2fjVeFPDL30Wudts
FIREBASE_AUTH_DOMAIN=expensify-ac272.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-ac272.firebaseio.com
FIREBASE_PROJECT_ID=expensify-ac272
FIREBASE_STORAGE_BUCKET=expensify-ac272.appspot.com
FIREBASE_MESSAGING_SENDER_ID=860883249778
FIREBASE_APP_ID=1:860883249778:web:13d1d35fddab476d5570eb