FIREBASE_API_KEY=AIzaSyAT-qdjHjTADmUZ8EnnTWTkvoPwTkepGuc
FIREBASE_AUTH_DOMAIN=expensify-test-9a662.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-9a662.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-9a662
FIREBASE_STORAGE_BUCKET=expensify-test-9a662.appspot.com
FIREBASE_MESSAGING_SENDER_ID=780268158542
FIREBASE_APP_ID=1:780268158542:web:fc7cede6ad13f4a22fcd1f